# EasyGroceryList

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/amreen/grocerylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amreen/grocerylist/: AddItem.kt  ItemDao.kt  ItemDatabase.kt  ItemEntity.kt  LastActivity.kt  MainActivity.kt  MasterList.kt  MaterAdapter.kt  MyAdapter.kt  ShoppingAdapter.kt  ShoppingList.kt  Splash.kt
app/src/main/res/drawable/: btn_corner.xml  splash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_last.xml  activity_main.xml  fragment_master_list.xml  fragment_shopping_list.xml  primary_list_single_row.xml  shopping_list_single_row.xml  splash.xml
app/src/main/res/menu/: all_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml
app/src/test/java/com/amreen/grocerylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
