<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterList">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentTop="true"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ntg_to_show"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"
            android:layout_centerInParent="true"
            android:backgroundTint="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Nothing to show..! Add Items"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_button"
        android:contentDescription="submit"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6873376364307728/3852566286">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>